<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>DT Portfolio</title>

    <!-- Favicons -->
    <link href="static/css/imgs/favicon.png" rel="icon">

    <!-- Main CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="static/css/styles.css" rel="stylesheet">

    <!-- Heading fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Tilt+Neon&display=swap" rel="stylesheet">

    <!-- form font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Internal css to overiide external css depending device iphone detected! -->
    <style>
        .boxx {
            margin-top: 40px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatarDIV {
            border: 1.5px solid #f3633f;
            position: relative;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: linear-gradient(0deg, #000000, #272727);
            box-shadow: #ed1d24 0 0 40px 2px, #f3633f 0 0 5px 1px;
        }

        #avatarIMG {
            border: 4px solid transparent;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            border-radius: 50%;
        }

        /* Adjustments for mobile */
        @media (max-width: 767px) {
            body {
                zoom: 250%;
            }
            .avatarDIV {
                width: 150px;
                height: 150px;
            }
        }

        /* Adjustments for desktop */
        @media (min-width: 768px) {
            body {
                zoom: 125%;
            }
        }
    </style>
</head>

{% if is_mobile_device %}
<body class="hero-image">
{% else %}
<body class="hero-image">
{% endif %}

  <!-- Preloader/ANIMATION intro-->
  <header>
      <div>
          <nav>
              <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
      </div>
  </header>

  <!-- hero section-->
  <div>
        
  <!-- AVATAR/PROFILE-PHOTO according to what device is viewing the section-->
  <div class="boxx">
      <div class="avatarDIV">
          <img id="avatarIMG" src="static/css/imgs/AVATAR.png">
      </div>
  </div>

  <div class="hero-text">
     <!-- NEON/LUMO NAME -->
      <h1 class="text me-4">
          <span class="letter letter-4"><br></span>
          <span class="letter letter-1">D</span>
          <span class="letter letter-2">O</span>
          <span class="letter letter-3">B</span>
          <span class="letter letter-4">R</span>
          <span class="letter letter-1">I</span>
          <span class="letter letter-4"><br></span>
          {% if is_mobile_device %}
          <br>
          {% endif %}
          <span class="letter letter-4"><br></span>
          <span class="letter letter-3">P</span>
          <span class="letter letter-1">O</span>
          <span class="letter letter-3">P</span>
          <span class="letter letter-4">O</span>
          <span class="letter letter-3">V</span>
      </h1>

      <h3>I'm a Python
          <span style="color: yellow; text-shadow: 0 0 1.5rem red;">Developer</span>
      </h3>

     <!-- RESUME BUTTON -->
     <a class="resume_button" href="static/css/download/Dobri_Popov_-_1.pdf">resume/CV</a>

          <!-- BUTTONS -->
          <div class="d-grid gap-1 d-sm-flex justify-content-sm-center mb-2" >
                <!--instagram button -->
                <a type="button" class="btn btn-dark btn-md space-between_buttons" href="https://www.instagram.com/dobri_todorov_popov/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485-.145.373-.319.64-.599.92s-.546.453-.92.599c-.282.11-.705.24-1.485.275-.843.039-1.095.046-3.231.046s-2.389-.007-3.232-.046c-.78-.035-1.204-.166-1.486-.275-.373-.145-.64-.319-.92-.599s-.453-.546-.599-.92c-.11-.282-.24-.705-.275-1.485-.039-.843-.047-1.096-.047-3.231s.008-2.389.047-3.232c.035-.78.166-1.204.275-1.485.145-.373.319-.64.599-.92s.546-.453.92-.599c.282-.11.705-.24 1.485-.275.843-.039 1.096-.046 3.232-.046zm-.718 3.377c-2.15 0-3.249.937-3.249 3.011s1.105 3.011 3.249 3.011c2.145 0 3.248-.937 3.248-3.011s-1.103-3.011-3.248-3.011z"/>
                    </svg>
                </a>
              </div>

  </div>

  <!-- Tic-Tac-Toe Game for Interactivity -->
  <div id="game-container">
      <div id="tic-tac-toe">
          <div id="game-board" class="container">
              <div class="row">
                  <div class="col">
                      <div class="cell" id="cell1"></div>
                      <div class="cell" id="cell2"></div>
                      <div class="cell" id="cell3"></div>
                  </div>
                  <div class="col">
                      <div class="cell" id="cell4"></div>
                      <div class="cell" id="cell5"></div>
                      <div class="cell" id="cell6"></div>
                  </div>
                  <div class="col">
                      <div class="cell" id="cell7"></div>
                      <div class="cell" id="cell8"></div>
                      <div class="cell" id="cell9"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  </body>
</html>

